/*Переменная хранит в себе единицу измерения одно из возможных значений (Byte, KB, MB, GB), Вторая переменная хранит в себе целое число.
В зависимости от того какая единица измерения написать скрипт, который выводит количество байт. 
Для вычисления принимает счет что в каждой последующей единицы измерения хранится 1024 единиц более меньшего измерения.*/


"use strict";

const Byte = 1;
const KB = 1024;
const MB = 1024 * KB;
const GB = 1024 * MB;

let number = 4 * GB;
console.log (number);
