/*Дано число - вывести первые N делителей этого числа нацело.*/


let num = 14;

for ( i = 1; i <= num; i++ ) {

    if ( num % i == 0) {
        console.log (i);
    }
}